1;The Chronicles of Narnia;C.S. Lewis;3826,78;3
2;Brave New World;Aldous Huxley;767,4;1
3;The Diary of a Young Girl;Anne Frank;2028,1;1
4;1984;George Orwell;1225;2
5;Cien años de soledad;Gabriel García Márquez;2459;1
6;The Hobbit;J.R.R. Tolkien;6463,8;2
7;The Lord of the Rings;J.R.R. Tolkien;645,639;2
8;Sapiens;Yuval Noah Harari;2952;2
9;The Hunger Games;Suzanne Collins;1892,6;2
10;The Great Gatsby; F. Scott Fitzgerald;1492;1
11;Moby-Dick;Herman Melville;2215,79;1
12;The Da Vinci Code;Dan Brown;3937;2
13;Crime and Punishment;Fyodor Dostoevsky;2137,5;2
14;Frankenstein;Mary Shelley;2767;2
15;The Alchemist;Paulo Coelho;1676,3;2
16;To Kill a Mockingbird;Harper Lee;1248,05;1
17;The Little Prince;Antoine de Saint-Exupéry;3037,8;1
18;Iras Celestiales;Douglas Adams;1254,52;1
19;Jane Eyre;Charlotte Bronte;23493;2
20;The Catcher in the Rye;J.D. Salinger;5744;2
21;The Kite Runner;Khaled Hosseini;3137;1
22;The Count of Monte Cristo;Alexandre Dumas;2839;2
23;Harry Potter;J.K. Rowling;3563;1
24;The Handmaids Tale;Margaret Atwood;5791;3
25;The Odyssey;Homer;1321;1
26;To the Lighthouse;Virginia Woolf;1078;2
27;Pride and Prejudice;Jane Austen;3377,09;2
28;The Adventures of Tom Sawyer;Mark Twain;4268,4;1
29;The Picture of Dorian Gray;Oscar Wilde;2417;3
30;Gone with the Wind;Margaret Mitchell;5895;1